<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:title="List"
        android:icon="@drawable/ic_bottom_foreground"/>
    <item
        android:id="@+id/grid"
        android:title="Grid"
        android:icon="@drawable/ic_bottom_foreground"/>
    <item
        android:id="@+id/fake1"
        android:title="Fake"
        android:icon="@drawable/ic_bottom_foreground"/>
    <item
        android:id="@+id/fake2"
        android:title="Fake"
        android:icon="@drawable/ic_bottom_foreground"/>
    <item
        android:id="@+id/fake3"
        android:title="Fake"
        android:icon="@drawable/ic_bottom_foreground"/>
</menu>
