<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="324dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#3DDC84">
  <group android:scaleX="2.61"
      android:scaleY="2.61"
      android:translateX="22.68"
      android:translateY="22.68">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.47,2 2,6.47 2,12s4.47,10 10,10 10,-4.47 10,-10S17.53,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>
  </group>
</vector>
